<project name="!!!PROJECT_NAME!!!" default="build" basedir=".">
    <target name="init">
        <property name="src.dir" value="src"/>
        <property name="lib.dir" value="lib"/>
        <property name="classes.dir" value="WebContent/WEB-INF/classes"/>
        <property name="dist.dir" value="dist"/>
    </target>
    <target name="clean" depends="init">
        <deltree dir="${classes.dir}"/>
        <deltree dir="dist"/>
    </target>
    <target name="build" depends="init, clean">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="dist"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>
    <target name="compile" depends="clean, build">
    </target>

</project>
