<project name="jigli" default="build" basedir=".">
    <target name="init">
        <property name="src.dir" value="src"/>
        <property name="lib.dir" value="lib"/>
        <property name="classes.dir" value="build"/>
        <property name="dist.dir" value="dist"/>
    </target>
    <target name="tags">
        <exec executable="ctags">
            <arg line="--recurse=yes"/>
            <arg line="--links=yes"/>
            <arg line="--java-types=cimp"/>
            <arg line="-f .tags ./src"/>
        </exec>
    </target>
    <target name="clean" depends="init">
        <deltree dir="${classes.dir}"/>
        <deltree dir="dist"/>
    </target>
    <target name="build" depends="init, clean">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="dist"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true">
            <!--compilerarg value="-Xlint"/-->
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
        <!--
        <copy todir="${classes.dir}/">
            <fileset dir="${resources.dir}"/>
        </copy>-->
    </target>
    <target name="compile" depends="clean, build"> </target>

    <target name="dist" depends="clean, build"> 
      <jar destfile="${dist.dir}/orm.jar" basedir="${classes.dir}" excludes="**/Test.class"/>
    </target>
</project>
