#Database Configuration
db.driver = com.mysql.jdbc.Driver
db.jdbc = jdbc:mysql:///mike_testing
db.user = root
db.pw = turtl3

template.dir = templates
controller.packages = com.mob

debug = true
server.port = 8080
server.data = WebContent

